# code-practice

./: .gitignore  pom.xml
code-algo/: pom.xml
code-algo/src/main/java/code/algo/: AlternatelyPrintFooBar.java  BSearch.java  CheckInclusion.java  LRUCacheImpl.java  LRUCacheImpl2.java  LengthOfLongestSubstring.java  LongestCommonPrefix.java  RestoreIpAddresses.java  ResverseNodePrint.java  Subject.java  SumNums.java  TwoSumFindNum.java
code-algo/src/main/java/code/algo/linkedlist/: LinkedListSubject.java  ListNode.java  MergeSortLinkedList.java  ReverseNode.java  ReverseReturnNode.java  SortLinkedList.java
code-algo/src/main/java/code/algo/slidingwindow/: FindAnagrams.java  LongestSubstring.java  MaxSum.java  MinWindow.java
code-algo/src/main/java/code/algo/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
code-algo/src/main/java/code/algo/stack/: ArrayStack.java  LinkedListStack.java
code-algo/src/main/java/code/algo/strarray/: LongestCommonPrefix.java  RestoreIpAddresses.java
code-algo/src/main/java/code/algo/subject/: ByteFeature.java  ByteSafe.java  Sangfor.java  Sensors.java
code-algo/src/main/java/code/algo/tree/: BinarySearchTree.java  BinaryTree.java  RedBlackTree.java  TreeNode.java
code-algo/src/main/java/code/lock/: CuratorTest.java  InterprocessLock.java  TestThread.java
code-algo/src/main/java/code/structure/: SkipList.java
code-flink/: pom.xml
code-flink/src/main/java/code/flink/batch/: BatchJob.java
code-flink/src/main/java/code/flink/entity/: Order.java  OrderGenerator.java
code-flink/src/main/java/code/flink/features/: DistributedCache.java
code-flink/src/main/java/code/flink/state/: AggregatingStateProcess.java  CheckpointRestore.java  CheckpointRestoreMain.java  CheckpointRestoreUtils.java  ProcessFunction.java  ProcessFunctionMain.java  ReduceStateProcess.java  ValueStateProcess.java
code-flink/src/main/java/code/flink/stream/: HybridSourceCase.java  InitUtils.java  StreamingJob.java  StreamingWindowWatermark.java  WindowWordCount.java
code-flink/src/main/java/code/flink/streaming/: InitUtils.java  StreamingJob.java  StreamingWindowWatermark.java
code-flink/src/main/java/code/flink/table/submit/: StreamIntervalCompressor.java  Utils.java  WatermarkGenerator.java
code-flink/src/main/java/code/flink/table/submit/conf/: DeduplicatorConfig.java  MetricCategory.java  SqlParser.java
code-flink/src/main/java/code/flink/table/submit/operands/: AggregatorStrategies.java  BitmapMapFunction.java  ColumnIndexConstants.java  CountMapFn.java  SimpleMapFn.java  WindowCompareAggFn.java  WindowCountAggFn.java  WindowDistinctAggFn.java  WindowDistinctAggFn2.java  WindowLastAggFn.java
code-flink/src/main/java/code/flink/table/udf/: GeoHash.java  JsonValueExtractor.java  PB2JsonConverter.java
code-flink/src/main/java/code/flink/util/: CheckpointUtil.java  WordCount.java  WordCountData.java
code-java/: pom.xml
code-java/src/main/java/: TestCommit.java
code-java/src/main/java/code/java/agent/: Agent.java  TestAgent.java  TestTransformer.java
code-java/src/main/java/code/java/base/: CommonRandom.java  DynamicArray.java  Lottery.java
code-java/src/main/java/code/java/calcite/: SqlParseResult.java  SqlParser.java  SqlTableParse.java
code-java/src/main/java/code/java/canal/: ClientSample.java
code-java/src/main/java/code/java/hadoop/: MapFileWriteAndReadTest.java  SequenceReadTest.java  SequenceWriteTest.java
code-java/src/main/java/code/java/hadoop/writable/: TextAndIntWritableComparable.java  TextWritableComparator.java
code-java/src/main/java/code/java/io/: SocketClientDaemon.java  SocketClientRequestThread.java
code-java/src/main/java/code/java/io/bio/: SocketClient1.java  SocketServer1.java
code-java/src/main/java/code/java/io/multiplexingio/: MultiplexingSocketServer.java
code-java/src/main/java/code/java/io/nio/: NIOSocketServer.java
code-java/src/main/java/code/java/io/thread/: SocketServer2.java
code-java/src/main/java/code/java/mmap/: MMAPvsFile.java
code-java/src/main/java/code/java/pattern/: hello.java
code-java/src/main/java/code/java/pattern/strategy/: DealStrategy.java  ShareFunction.java
code-kafka/: pom.xml
code-kafka/src/main/java/: Test.java
code-kafka/src/main/java/code/kafka/: MMAPvsFile.java
code-kafka/src/main/java/code/kafka/consumer/: CalculateLagValue.java  TestConsumer.java
code-kafka/src/main/java/code/kafka/interceptor/: AvgLatencyConsumerInterceptor.java  AvgLatencyProducerInterceptor.java
code-kafka/src/main/java/code/kafka/producer/: ProducerStep.java  TestKafkaProducer.java
config/: project_checks.xml
data/: batch.txt
data/batch_out.txt/: 1  3  4
src/main/java/pross/code/agent/: Agent.java  TestAgent.java  TestTransformer.java
src/main/java/pross/code/calcite/: SqlParseResult.java  SqlParser.java  SqlTableParse.java
src/main/java/pross/code/common/: TestCli.java
src/main/java/pross/code/druid/: TestDriudSendData.java  example.json
src/main/java/pross/code/flink/batch/: BatchJob.java
src/main/java/pross/code/flink/features/: DistributedCache.java
src/main/java/pross/code/flink/streaming/: InitUtils.java  StreamingJob.java  StreamingWindowWatermark.java
src/main/java/pross/code/hadoop/: MapFileWriteAndReadTest.java  SequenceReadTest.java  SequenceWriteTest.java
src/main/java/pross/code/hadoop/writable/: TextAndIntWritableComparable.java  (+1 more)
src/main/java/pross/code/io/: SocketClientDaemon.java  SocketClientRequestThread.java
src/main/java/pross/code/kafka/: AvgLatencyConsumerInterceptor.java  AvgLatencyProducerInterceptor.java
src/main/java/pross/code/leetcode/: CheckInclusion.java  LengthOfLongestSubstring.java  LongestCommonPrefix.java  RestoreIpAddresses.java  ResverseNodePrint.java  SumNums.java  TwoSumFindNum.java
src/main/java/pross/code/pattern/: hello.java
src/main/java/pross/code/rpc/: HelloMethod.java  Request.java  RequestException.java  RequestType.java  hello.thrift
src/main/java/pross/code/test/: TestCommit.java
src/main/scala/pross/code/: SocketWindowWordCount.scala
(+29 files in other folders)
